REACT_APP_ROSARY_API="http://localhost:3001/"
REACT_APP_GOOGLE_CLIENT_ID="242747995853-k11rgrjrh04ee9sqj4i5cj20fihoo8mb.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI="http://localhost:3000/login"