REACT_APP_ROSARY_API="https://api.pomodlsiezamnie.pl/"
REACT_APP_GOOGLE_CLIENT_ID="242747995853-f3tt02ht1omdo8ur4pmcb87ddp7m06ue.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI="https://orareprome.com/login"